<!-- CALCULATOR -->

<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    body{
      background-color:#3A3B3C;
      background-image: url(image/back1.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      width: 100%;
    }
    
    .calculator {
      margin-left: 45%;
      margin-top: 5%;
      margin-right: 25%;
      padding: 5%;
      justify-content: center;
      align-items: center;
      width: 250px;
      /* height: 50%; */
      background-color: #3A3B3C;
      border-radius: 66px;
      
      
    }
    
    .calculator input {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
      font-size: 20px;
      background-color: white;
      border-radius: 30px;
    }

    .calculator button {
      width: 20%;
      margin-left: 3%;
      margin-bottom: 10px;
      padding: 12px;
      font-size: 18px;
      border-radius: 15%;
    }
    .calculator button:hover{
      background-color:aquamarine;
      box-sizing:calc(1,1,1);
      box-shadow: inset;
    }
    
    .calculator button:nth-child(5) {
      margin-right: 2%;
    }
    
    .calculator button:nth-child(6) {
      margin-left: 2%;
    }
    @media (max-width : 760px){
      .calculator {
        width: 200px;
      }
    }
    @media (max-width : 340px){
      body{
      background-color:#3A3B3C;
      background-image: none;
      height: 100%;
      width: 100%;

    }
      .calculator {
        width: 100%;
        height: 100%;
      /* height: 50%; */
      background-color: #3A3B3C;
      border-radius: 66px;
      }
    }

  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result"  disabled>
    
    <button onclick="clearInput()" style="box-sizing: inherit;width: 30%;padding: 14px;">C</button>
    <button onclick="clr()" ><i class='bx bxs-message-alt-x'></i></button>
    <button onclick="appendToInput('/')">/</button>
    <br>
    <button onclick="appendToInput('7')">7</button>
    <button onclick="appendToInput('8')">8</button>
    <button onclick="appendToInput('9')">9</button>
    <button onclick="appendToInput('*')">x</button>
    <br>
    <button onclick="appendToInput('4')">4</button>
    <button onclick="appendToInput('5')">5</button>
    <button onclick="appendToInput('6')">6</button>
    <button onclick="appendToInput('-')">-</button>
    <br>
    <button onclick="appendToInput('1')">1</button>
    <button onclick="appendToInput('2')">2</button>
    <button onclick="appendToInput('3')">3</button>
    <button onclick="appendToInput('+')">+</button>
    <br>
    <button onclick="appendToInput('00')">00</button>
    <button onclick="appendToInput('0')">0</button>
    <button onclick="appendToInput('.')">.</button>
    <button onclick="calculateResult()">=</button>
    
    
  </div>
  
  <script>
    function appendToInput(value) {
      if(document.getElementById('result').value == "0" ||document.getElementById('result').value == "00"){
        document.getElementById('result').value = value;
      }
      else{
        document.getElementById('result').value += value;
      }
      
    }

    
    
    function clearInput() {
      document.getElementById('result').value = '';
    }
    function clr() {
      var val = document.getElementById('result').value;
      val = (val - val%10)/10;
      if(document.getElementById('result').value == "0" ||document.getElementById('result').value == "00"){
        document.getElementById('result').value = '';
      }
      else{
        document.getElementById('result').value = val;
      }
      
    }

    
    function calculateResult() {
      const input = document.getElementById('result').value;
      try {
        const result = eval(input);
        document.getElementById('result').value = result;
      } catch (error) {
        document.getElementById('result').value = 'Error';
      }
    }
  </script>
</body>
</html>
